<!DOCTYPE html>
<html lang="ru" lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Наполняется для информации сайта, поисковиков в гугле-->
    <meta name="application-name" lang="ru" content="История России">
    <meta name="application-name" lang="en" content="Russian History">
    <meta name="description" content="История России">
    <meta name="keywords" content="Россия, История, Восточно-Европейскую">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 50%;
        }
    </style>
</head>

<body>
    <!--Комментарий на сайте-->
    <h1>История России</h1>
    <br><a
        href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8"
        target="_blank"><i>Материал
            взят из <strong>Википедии</strong></i></a>
    <div class="container">
        <div class="column">
            <div class="box" id="box1">
                <h4>Столбец 1</h4>
                <p>История России насчитывает более тысячи лет, начиная с переселения восточных славян на
                    Восточно-Европейскую
                    равнину в VI—VII веках, впоследствии разделившихся на русских, украинцев и белорусов[1]. История
                    страны
                    разделяется примерно на семь периодов: древнейший (догосударственный) (до конца IX века н. э.)
                    период,
                    период
                    Киевской Руси (до середины XII века), период раздробленности (до начала XVI века), период
                    единого
                    Русского
                    государства (с 1547 года — царства) (конец XV века — 1721), период Российской империи
                    (1721—1917),
                    советский
                    период (1917—1991) и новейшая история (с 1991)[2].
                </p>
            </div>
            <div class="container">
                <div class="column">
                    <div class="box" id="box2">
                        <h4>Столбец 2</h4>
                        <div class="grid-container">
                            <div class="grid-item">Блок 1</div>
                            <div class="box" id="box1">
                                <div class="item">
                                    <div class="item-row">
                                        <h5>Блок 1</h5>
                                        <b>
                                            <p>Традиционно в российской историографии началом русской
                                                государственности
                                                считается
                                                призвание
                                                в
                                                Ладогу
                                                и
                                                на другие территории северной части Восточно-Европейской
                                                равнины
                                                варягов
                                                во
                                                главе с
                                                князем
                                                Рюриком в
                                                862
                                                году[⇨].</p>
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="grid-item">Блок 2</div>
    <div class="box" id="box2">
        <div class="item-row">
            <div class="item">
                <p>
                    В 882 году преемник Рюрика новгородский князь Олег захватил
                    Киев,
                    тем самым
                    объединив
                    северные
                    и южные земли восточных славян под единой властью, положив
                    начало
                    Киевской
                    Руси[3].
                    Государство
                    под
                    руководством князя Владимира Святославича приняло
                    христианство
                    от
                    Византии
                    вместо
                    язычества
                    в
                    988
                    году,
                    начав синтез византийской и славянской культуры[4][5]. К
                    середине
                    XII века
                    Киевская
                    Русь
                    распалась
                    на
                    отдельные княжества[6], потерявшие самостоятельность в
                    результате
                    нашествия
                    монголов
                    в
                    1237—1240
                    годах.
                    В XIV веке западные и южные княжества оказались в составе
                    Великого
                    княжества
                    Литовского.
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>







    </div>
    <div class="column">
        <div class="box" id="box4">
            <h4>Столбец 3</h4>
            <p> К 1478 году под руководством Ивана III
                Великого
                сложилось единое
                Русское
                государство[⇨],
                завершившее в начале XVI века объединение
                северных и
                восточных
                княжеств
                вокруг
                Великого
                княжества Московского[7]. В 1480 году оно
                освободилось от
                монголо-татарского
                ига.
                С 1547 года централизованное русское государство стало называться
                царством в
                связи с
                принятием царского титула Иваном IV Грозным[⇨]. Начало его правления
                было
                ознаменовано созывом Земского собора — общегосударственного
                сословно-представительного органа. Впоследствии государство
                значительно
                расширило
                свою территорию, присоединив ханства бывшей Золотой орды. Разбитое в
                русско-литовских войнах Великое княжество Литовское лишилось
                государственной
                самостоятельности и передало южнорусские земли, включая Киев, под
                власть
                Польши[8].
                После поражения в Ливонской войне и политики внутреннего террора
                (опричнина), с
                пресечением династии Рюриковичей Россия пережила Смутное время
                (1598—1613),
                закончившееся изгнанием польских интервентов и избранием на царство
                Михаила
                Фёдоровича из династии Романовых, одновременно (1497—1649)
                продолжало
                оформляться
                крепостное право.
            </p>
        </div>

</body>

</html>





<!--<div class="textcols">

    <div class="textcols-item">

        <b>
            <p>Традиционно в российской историографии началом русской государственности считается
                призвание
                в
                Ладогу
                и
                на другие территории северной части Восточно-Европейской равнины варягов во главе с
                князем
                Рюриком в
                862
                году[⇨].</p>
        </b>

        ...

    </div>

    <div class="textcols-item">

        <b>Текст второй колонки</b>

        ...

    </div>

    <div class="textcols-item">

        <b>Текст третей колонки</b>

        ...

    </div>

</div>-->


<!--В 882 году преемник Рюрика новгородский князь Олег захватил Киев, тем самым
объединив
северные
и южные земли восточных славян под единой властью, положив начало Киевской Руси[3].
Государство
под
руководством князя Владимира Святославича приняло христианство от Византии вместо язычества
в
988
году,
начав синтез византийской и славянской культуры[4][5]. К середине XII века Киевская Русь
распалась
на
отдельные княжества[6], потерявшие самостоятельность в результате нашествия монголов в
1237—1240
годах.
В XIV веке западные и южные княжества оказались в составе Великого княжества Литовского.-->